{
  "name": "hando-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Hando — desktop image optimizer (root metadata only; see desktop/ for the app)",
  "license": "AGPL-3.0-or-later"
}
